# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=8080

# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://<user>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority
MONGO_DATABASE=kai_db

# JWT Configuration
JWT_KEY=your_super_secret_and_long_jwt_key
JWT_EXP=60 # Expiration in minutes